# AlertNotice

app/: build.gradle  google-services.json
app/src/androidTest/java/trycatch/ex/alertnotice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/trycatch/ex/alertnotice/activity/: BaseActivity.java  CommunityDetailActivity.java  MainActivity.java  NoticeDetailActivity.java  NoticeListActivity.java  SplashActivity.java
app/src/main/java/trycatch/ex/alertnotice/adapter/: CommunityListAdapter.java  ExchangeListAdapter.java  NoticeListAdapter.java  SettingListAdapter.java
app/src/main/java/trycatch/ex/alertnotice/event/: CommunityEvent.java  ExchangeListEvent.java  NoticeDetailEvent.java  NoticeEvent.java
app/src/main/java/trycatch/ex/alertnotice/fragment/: CommunityFragment.java  NoticeFragment.java  SettingFragment.java
app/src/main/java/trycatch/ex/alertnotice/model/: CommunityModel.java  ExchangeModel.java  ExchangeNoticeModel.java  NoticeDetailModel.java  NoticeModel.java
app/src/main/java/trycatch/ex/alertnotice/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/trycatch/ex/alertnotice/util/: ApiManager.java  (+2 more)
app/src/main/res/layout/: activity_detail_community.xml  activity_main.xml  activity_notice_list.xml  activity_setting.xml  activity_splash.xml  base_actionbar.xml  community_list_item.xml  setting_list_item.xml
app/src/main/res/layout/layout/: activity_community.xml  activity_detail_notice.xml  activity_notice.xml  dialog_loading.xml  exchange_list_item.xml  notice_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/trycatch/ex/alertnotice/: ExampleUnitTest.kt
(+1 files in other folders)
